<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Default suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="9d7a79">  <td>17/07/19 10:06:23</td>   <td>0</td> <td title="&lt;&lt;SuperTestScript.backUp()[pri:0, instance:com.shopclues.scripts.BuyAProduct_TS_01@3c0f93f1]">&lt;&lt;backUp</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@488044861</td>   <td></td> </tr>
<tr bgcolor="9d7a79">  <td>17/07/19 10:00:06</td>   <td>-377429</td> <td title="&gt;&gt;SuperTestScript.extentReport()[pri:0, instance:com.shopclues.scripts.BuyAProduct_TS_01@3c0f93f1]">&gt;&gt;extentReport</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@488044861</td>   <td></td> </tr>
<tr bgcolor="9d7a79">  <td>17/07/19 10:05:45</td>   <td>-37888</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;SuperTestScript.postCond()[pri:0, instance:com.shopclues.scripts.BuyAProduct_TS_01@3c0f93f1]">&lt;&lt;postCond</td> 
<td>&nbsp;</td>  <td>main@488044861</td>   <td></td> </tr>
<tr bgcolor="9d7a79">  <td>17/07/19 10:06:22</td>   <td>-702</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;SuperTestScript.postCond()[pri:0, instance:com.shopclues.scripts.BuyAProduct_TS_01@3c0f93f1]">&lt;&lt;postCond</td> 
<td>&nbsp;</td>  <td>main@488044861</td>   <td></td> </tr>
<tr bgcolor="9d7a79">  <td>17/07/19 10:00:06</td>   <td>-377236</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;SuperTestScript.preCond()[pri:0, instance:com.shopclues.scripts.BuyAProduct_TS_01@3c0f93f1]">&gt;&gt;preCond</td> 
<td>&nbsp;</td>  <td>main@488044861</td>   <td></td> </tr>
<tr bgcolor="9d7a79">  <td>17/07/19 10:05:47</td>   <td>-36416</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;SuperTestScript.preCond()[pri:0, instance:com.shopclues.scripts.BuyAProduct_TS_01@3c0f93f1]">&gt;&gt;preCond</td> 
<td>&nbsp;</td>  <td>main@488044861</td>   <td></td> </tr>
<tr bgcolor="9c6faa">  <td>17/07/19 10:06:01</td>   <td>-22338</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="ExtentReportsClass.preCond()[pri:0, instance:com.shopclues.scripts.BuyAProduct_TS_01@3c0f93f1]">preCond</td> 
  <td>main@488044861</td>   <td></td> </tr>
<tr bgcolor="c682b1">  <td>17/07/19 10:00:37</td>   <td>-345813</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="BuyAProduct_TS_01.testBuyAProduct_TS_01(java.lang.String, java.lang.String)[pri:0, instance:com.shopclues.scripts.BuyAProduct_TS_01@3c0f93f1]">testBuyAProduct_TS_01</td> 
  <td>main@488044861</td>   <td></td> </tr>
</table>
