# shopclues

shopclues/: .classpath  atu.properties  config.properties  pom.xml  testng.xml
shopclues/ATU Reports/: index.html
shopclues/ATU Reports/Results/: Settings.properties  barChart.js  lineChart.js
shopclues/ATU Reports/Results/Run_1/: CurrentRun.html
shopclues/ATU Reports/Results/Run_1/Suite/Test/com/shopclues/scripts/BuyAProduct_TS_01/backUp_Iteration1/: backUp.html
shopclues/ATU Reports/Results/Run_2/: CurrentRun.html
shopclues/reports/: Tue Jul 18 14_25_26 IST 2017.html  Tue Jul 18 14_38_12 IST 2017.html  Tue Jul 18 15_10_58 IST 2017.html  Tue Jul 18 17_02_53 IST 2017.html  Tue Jul 18 17_09_40 IST 2017.html  Tue Jul 18 18_54_24 IST 2017.html  Tue Jul 18 19_23_04 IST 2017.html  Wed Jul 19 10_00_06 IST 2017.html  Wed Jul 19 10_17_50 IST 2017.html  Wed Jul 19 10_29_16 IST 2017.html  Wed Jul 19 10_55_07 IST 2017.html  Wed Jul 19 11_04_01 IST 2017.html  Wed Jul 19 14_28_50 IST 2017.html  Wed Jul 19 14_48_39 IST 2017.html  Wed Jul 19 18_05_38 IST 2017.html  Wed Jul 19 18_15_42 IST 2017.html  myreport.html
shopclues/src/main/java/poc/sulekha/: App.java
shopclues/src/test/java/com/shopclues/pages/: BasePage.java  CheckoutPage.java  LoginRegisterPage.java  MyCartPage.java  MyProfilePage.java  ProductDisplayPage.java  ProductSelectionPage.java  ReviewPage.java
shopclues/src/test/java/com/shopclues/scripts/: AddToRemoveFromCart_TC_03.java  BuyAProduct_TS_01.java  EditProfile_TS_02.java  atuReports.java
shopclues/src/test/java/common_lib/: CustomListener.java  DataProviderExample.java  ExcelLibrary.java  ExtentReportsClass.java  PropertyClass.java  SuperTestScript.java  Utility.java  validationLib.java
shopclues/test-output/: emailable-report.html  index.html  testng-results.xml
shopclues/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
shopclues/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
shopclues/test-output/junitreports/: TEST-com.shopclues.scripts.AddToRemoveFromCart_TC_03.xml  TEST-com.shopclues.scripts.BuyAProduct_TS_01.xml  TEST-com.shopclues.scripts.EditProfile_TS_02.xml  TEST-com.shopclues.scripts.atuReports.xml  TEST-common_lib.DataProviderExample.xml  TEST-common_lib.ExtentReportsClass.xml
shopclues/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
shopclues/test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
shopclues/testdata/: userdata.xls
(+81 files in other folders)
