<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Failed suite [Default suite]</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="b6bec2">  <td>17/07/12 10:06:46</td>   <td>0</td> <td title="&lt;&lt;SuperTestScript.backUp()[pri:0, instance:com.shopclues.scripts.BuyAProduct_TS_01@3fee9989]">&lt;&lt;backUp</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1445157774</td>   <td></td> </tr>
<tr bgcolor="b6bec2">  <td>17/07/12 10:06:46</td>   <td>-158</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;SuperTestScript.postCond()[pri:0, instance:com.shopclues.scripts.BuyAProduct_TS_01@3fee9989]">&lt;&lt;postCond</td> 
<td>&nbsp;</td>  <td>main@1445157774</td>   <td></td> </tr>
<tr bgcolor="b6bec2">  <td>17/07/12 10:05:27</td>   <td>-78321</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;SuperTestScript.preCond()[pri:0, instance:com.shopclues.scripts.BuyAProduct_TS_01@3fee9989]">&gt;&gt;preCond</td> 
<td>&nbsp;</td>  <td>main@1445157774</td>   <td></td> </tr>
<tr bgcolor="bd9462">  <td>17/07/12 10:05:52</td>   <td>-53721</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="BuyAProduct_TS_01.testBuyAProduct_TS_01()[pri:0, instance:com.shopclues.scripts.BuyAProduct_TS_01@3fee9989]">testBuyAProduct_TS_01</td> 
  <td>main@1445157774</td>   <td></td> </tr>
</table>
