<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Default suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="9d7a79">  <td>17/07/19 11:04:01</td>   <td>0</td> <td title="&gt;&gt;SuperTestScript.extentReport()[pri:0, instance:com.shopclues.scripts.BuyAProduct_TS_01@3c0f93f1]">&gt;&gt;extentReport</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@488044861</td>   <td></td> </tr>
<tr bgcolor="9d7a79">  <td>17/07/19 11:04:01</td>   <td>110</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;SuperTestScript.preCond()[pri:0, instance:com.shopclues.scripts.BuyAProduct_TS_01@3c0f93f1]">&gt;&gt;preCond</td> 
<td>&nbsp;</td>  <td>main@488044861</td>   <td></td> </tr>
<tr bgcolor="c682b1">  <td>17/07/19 11:04:26</td>   <td>24576</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="BuyAProduct_TS_01.testBuyAProduct_TS_01(java.lang.String, java.lang.String)[pri:0, instance:com.shopclues.scripts.BuyAProduct_TS_01@3c0f93f1]">testBuyAProduct_TS_01</td> 
  <td>main@488044861</td>   <td></td> </tr>
<tr bgcolor="9d7a79">  <td>17/07/19 11:04:30</td>   <td>28736</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;SuperTestScript.postCond()[pri:0, instance:com.shopclues.scripts.BuyAProduct_TS_01@3c0f93f1]">&lt;&lt;postCond</td> 
<td>&nbsp;</td>  <td>main@488044861</td>   <td></td> </tr>
<tr bgcolor="9d7a79">  <td>17/07/19 11:04:31</td>   <td>29557</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;SuperTestScript.preCond()[pri:0, instance:com.shopclues.scripts.BuyAProduct_TS_01@3c0f93f1]">&gt;&gt;preCond</td> 
<td>&nbsp;</td>  <td>main@488044861</td>   <td></td> </tr>
<tr bgcolor="9c6faa">  <td>17/07/19 11:04:48</td>   <td>46192</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="ExtentReportsClass.preCond()[pri:0, instance:com.shopclues.scripts.BuyAProduct_TS_01@3c0f93f1]">preCond</td> 
  <td>main@488044861</td>   <td></td> </tr>
<tr bgcolor="9d7a79">  <td>17/07/19 11:05:10</td>   <td>68510</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;SuperTestScript.postCond()[pri:0, instance:com.shopclues.scripts.BuyAProduct_TS_01@3c0f93f1]">&lt;&lt;postCond</td> 
<td>&nbsp;</td>  <td>main@488044861</td>   <td></td> </tr>
<tr bgcolor="9d7a79">  <td>17/07/19 11:05:11</td>   <td>69302</td> <td title="&lt;&lt;SuperTestScript.backUp()[pri:0, instance:com.shopclues.scripts.BuyAProduct_TS_01@3c0f93f1]">&lt;&lt;backUp</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@488044861</td>   <td></td> </tr>
</table>
