<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Default suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="638263">  <td>17/07/12 17:54:53</td>   <td>0</td> <td title="&lt;&lt;SuperTestScript.backUp()[pri:0, instance:com.shopclues.scripts.AddToRemoveFromCart_TC_03@402a079c]">&lt;&lt;backUp</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@717386707</td>   <td></td> </tr>
<tr bgcolor="638263">  <td>17/07/12 17:54:52</td>   <td>-848</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;SuperTestScript.postCond()[pri:0, instance:com.shopclues.scripts.AddToRemoveFromCart_TC_03@402a079c]">&lt;&lt;postCond</td> 
<td>&nbsp;</td>  <td>main@717386707</td>   <td></td> </tr>
<tr bgcolor="638263">  <td>17/07/12 17:51:52</td>   <td>-181130</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;SuperTestScript.preCond()[pri:0, instance:com.shopclues.scripts.AddToRemoveFromCart_TC_03@402a079c]">&gt;&gt;preCond</td> 
<td>&nbsp;</td>  <td>main@717386707</td>   <td></td> </tr>
<tr bgcolor="7690be">  <td>17/07/12 17:52:15</td>   <td>-157510</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="AddToRemoveFromCart_TC_03.testAddToRemoveFromCart_TC_03()[pri:0, instance:com.shopclues.scripts.AddToRemoveFromCart_TC_03@402a079c]">testAddToRemoveFromCart_TC_03</td> 
  <td>main@717386707</td>   <td></td> </tr>
</table>
