<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Default suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="baeedf">  <td>17/07/19 14:55:00</td>   <td>0</td> <td title="&lt;&lt;SuperTestScript.backUp()[pri:0, instance:com.shopclues.scripts.BuyAProduct_TS_01@31dc339b]">&lt;&lt;backUp</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1740189450</td>   <td></td> </tr>
<tr bgcolor="baeedf">  <td>17/07/19 14:48:39</td>   <td>-380455</td> <td title="&gt;&gt;SuperTestScript.extentReport()[pri:0, instance:com.shopclues.scripts.BuyAProduct_TS_01@31dc339b]">&gt;&gt;extentReport</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1740189450</td>   <td></td> </tr>
<tr bgcolor="baeedf">  <td>17/07/19 14:54:58</td>   <td>-1678</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;SuperTestScript.postCond()[pri:0, instance:com.shopclues.scripts.BuyAProduct_TS_01@31dc339b]">&lt;&lt;postCond</td> 
<td>&nbsp;</td>  <td>main@1740189450</td>   <td></td> </tr>
<tr bgcolor="baeedf">  <td>17/07/19 14:48:39</td>   <td>-380377</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;SuperTestScript.preCond()[pri:0, instance:com.shopclues.scripts.BuyAProduct_TS_01@31dc339b]">&gt;&gt;preCond</td> 
<td>&nbsp;</td>  <td>main@1740189450</td>   <td></td> </tr>
<tr bgcolor="e88b9c">  <td>17/07/19 14:49:07</td>   <td>-352179</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="BuyAProduct_TS_01.testBuyAProduct_TS_01()[pri:0, instance:com.shopclues.scripts.BuyAProduct_TS_01@31dc339b]">testBuyAProduct_TS_01</td> 
  <td>main@1740189450</td>   <td></td> </tr>
</table>
