<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Default suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="9d7a79">  <td>17/07/19 14:29:39</td>   <td>0</td> <td title="&lt;&lt;SuperTestScript.backUp()[pri:0, instance:com.shopclues.scripts.BuyAProduct_TS_01@1e127982]">&lt;&lt;backUp</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@2006034581</td>   <td></td> </tr>
<tr bgcolor="9d7a79">  <td>17/07/19 14:28:50</td>   <td>-48778</td> <td title="&gt;&gt;SuperTestScript.extentReport()[pri:0, instance:com.shopclues.scripts.BuyAProduct_TS_01@1e127982]">&gt;&gt;extentReport</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@2006034581</td>   <td></td> </tr>
<tr bgcolor="9d7a79">  <td>17/07/19 14:29:37</td>   <td>-2080</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;SuperTestScript.postCond()[pri:0, instance:com.shopclues.scripts.BuyAProduct_TS_01@1e127982]">&lt;&lt;postCond</td> 
<td>&nbsp;</td>  <td>main@2006034581</td>   <td></td> </tr>
<tr bgcolor="9d7a79">  <td>17/07/19 14:28:50</td>   <td>-48659</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;SuperTestScript.preCond()[pri:0, instance:com.shopclues.scripts.BuyAProduct_TS_01@1e127982]">&gt;&gt;preCond</td> 
<td>&nbsp;</td>  <td>main@2006034581</td>   <td></td> </tr>
<tr bgcolor="c682b1">  <td>17/07/19 14:29:35</td>   <td>-3531</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="BuyAProduct_TS_01.testBuyAProduct_TS_01()[pri:0, instance:com.shopclues.scripts.BuyAProduct_TS_01@1e127982]">testBuyAProduct_TS_01</td> 
  <td>main@2006034581</td>   <td></td> </tr>
</table>
