<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Default suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="be83e4">  <td>17/07/18 14:25:27</td>   <td>0</td> <td title="&gt;&gt;SuperTestScript.extentReport()[pri:0, instance:com.shopclues.scripts.BuyAProduct_TS_01@1ce92674]">&gt;&gt;extentReport</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@858242339</td>   <td></td> </tr>
<tr bgcolor="be83e4">  <td>17/07/18 14:25:27</td>   <td>60</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;SuperTestScript.preCond()[pri:0, instance:com.shopclues.scripts.BuyAProduct_TS_01@1ce92674]">&gt;&gt;preCond</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@858242339</td>   <td></td> </tr>
<tr bgcolor="be8bc2">  <td>17/07/18 14:25:55</td>   <td>28000</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="BuyAProduct_TS_01.testBuyAProduct_TS_01()[pri:0, instance:com.shopclues.scripts.BuyAProduct_TS_01@1ce92674]">testBuyAProduct_TS_01</td> 
  <td>main@858242339</td>   <td></td> </tr>
<tr bgcolor="cbb882">  <td>17/07/18 14:31:44</td>   <td>377243</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="ExtentReportsClass.preCond()[pri:0, instance:com.shopclues.scripts.BuyAProduct_TS_01@1ce92674]">preCond</td> 
  <td>main@858242339</td>   <td></td> </tr>
<tr bgcolor="be83e4">  <td>17/07/18 14:32:14</td>   <td>407876</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;SuperTestScript.postCond()[pri:0, instance:com.shopclues.scripts.BuyAProduct_TS_01@1ce92674]">&lt;&lt;postCond</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@858242339</td>   <td></td> </tr>
<tr bgcolor="be83e4">  <td>17/07/18 14:32:21</td>   <td>414402</td> <td title="&lt;&lt;SuperTestScript.backUp()[pri:0, instance:com.shopclues.scripts.BuyAProduct_TS_01@1ce92674]">&lt;&lt;backUp</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@858242339</td>   <td></td> </tr>
</table>
