<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Default suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="638263">  <td>17/07/14 16:25:33</td>   <td>0</td> <td title="&lt;&lt;SuperTestScript.backUp()[pri:0, instance:com.shopclues.scripts.BuyAProduct_TS_01@6500df86]">&lt;&lt;backUp</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1401132667</td>   <td></td> </tr>
<tr bgcolor="638263">  <td>17/07/14 16:18:43</td>   <td>-409416</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;SuperTestScript.preCond()[pri:0, instance:com.shopclues.scripts.BuyAProduct_TS_01@6500df86]">&gt;&gt;preCond</td> 
<td>&nbsp;</td>  <td>main@1401132667</td>   <td></td> </tr>
<tr bgcolor="7690be">  <td>17/07/14 16:19:11</td>   <td>-381144</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="BuyAProduct_TS_01.testBuyAProduct_TS_01()[pri:0, instance:com.shopclues.scripts.BuyAProduct_TS_01@6500df86]">testBuyAProduct_TS_01</td> 
  <td>main@1401132667</td>   <td></td> </tr>
</table>
