<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Default suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="c682b1">  <td>17/07/18 16:47:08</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="DataProviderExample.login(java.lang.String, java.lang.String)[pri:0, instance:common_lib.DataProviderExample@25bbe1b6]">login</td> 
  <td>main@861842890</td>   <td></td> </tr>
<tr bgcolor="c682b1">  <td>17/07/18 16:47:08</td>   <td>12</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="DataProviderExample.login(java.lang.String, java.lang.String)[pri:0, instance:common_lib.DataProviderExample@25bbe1b6]">login</td> 
  <td>main@861842890</td>   <td></td> </tr>
</table>
