<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>poc</groupId>
  <artifactId>sulekha</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sulekha</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

 <dependencies>
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
   		<version>2.53.1</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml</artifactId>
    	<version>3.16</version>
	</dependency>
	<dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>6.11</version>
    	<scope>test</scope>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-install-plugin</artifactId>
    	<version>2.5.2</version>
	</dependency>
	<!-- <dependency>
    	<groupId>com.aventstack</groupId>
    	<artifactId>extentreports</artifactId>
    	<version>3.0.6</version>
	</dependency> -->
	<dependency>
            <groupId>atu.testng.reports.ATUReports</groupId>
            <artifactId>atu-reports</artifactId>
            <version>5.1.1</version>
            <scope>system</scope>
            <systemPath>C:\Softwares\ATUReporter_Selenium_testNG_5.1.1.jar</systemPath>
</dependency> 
	<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
<!-- <dependency>
    <groupId>com.relevantcodes</groupId>
    <artifactId>extentreports</artifactId>
    <version>1.4</version>
</dependency> -->
	
  </dependencies>
<build>
  <plugins>
 	 <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.20</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
    
</plugins>
</build>



 
</project>
