<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Default suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="e88b9c">  <td>17/07/20 10:04:16</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;atuReports.setUp()[pri:0, instance:com.shopclues.scripts.atuReports@4e1d422d]">&gt;&gt;setUp</td> 
<td>&nbsp;</td>  <td>main@192794887</td>   <td></td> </tr>
<tr bgcolor="e88b9c">  <td>17/07/20 10:04:26</td>   <td>9234</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="atuReports.GoogleTooltip()[pri:0, instance:com.shopclues.scripts.atuReports@4e1d422d]">GoogleTooltip</td> 
  <td>main@192794887</td>   <td></td> </tr>
<tr bgcolor="e88b9c">  <td>17/07/20 10:04:26</td>   <td>9535</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;atuReports.tearDown()[pri:0, instance:com.shopclues.scripts.atuReports@4e1d422d]">&lt;&lt;tearDown</td> 
<td>&nbsp;</td>  <td>main@192794887</td>   <td></td> </tr>
<tr bgcolor="e88b9c">  <td>17/07/20 10:04:27</td>   <td>10263</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;atuReports.setUp()[pri:0, instance:com.shopclues.scripts.atuReports@4e1d422d]">&gt;&gt;setUp</td> 
<td>&nbsp;</td>  <td>main@192794887</td>   <td></td> </tr>
<tr bgcolor="e88b9c">  <td>17/07/20 10:04:34</td>   <td>17179</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="atuReports.testNewLogs()[pri:0, instance:com.shopclues.scripts.atuReports@4e1d422d]">testNewLogs</td> 
  <td>main@192794887</td>   <td></td> </tr>
<tr bgcolor="e88b9c">  <td>17/07/20 10:04:34</td>   <td>17596</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;atuReports.tearDown()[pri:0, instance:com.shopclues.scripts.atuReports@4e1d422d]">&lt;&lt;tearDown</td> 
<td>&nbsp;</td>  <td>main@192794887</td>   <td></td> </tr>
</table>
